# TTSApplication

./: TTSApplication.sln
.github/workflows/: build-and-push.yml
Admin/AdminApplication/: AdminApplication.sln  Dockerfile
Admin/AdminApplication/AdminApplication/: ActivitiesExportTemplate.xlsx  AdminApplication.csproj  Program.cs  appsettings.json
Admin/AdminApplication/AdminApplication/Controllers/: ActivitiesController.cs  AuthController.cs  ClientsController.cs  ConsultantsController.cs  HomeController.cs  ProjectsController.cs
Admin/AdminApplication/AdminApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Admin/AdminApplication/AdminApplication/Models/: Activity.cs  Attachment.cs  Client.cs  Comment.cs  Consultant.cs  ConsultantProject.cs  MainAppSettings.cs  Project.cs  TTSApplicationUser.cs
Admin/AdminApplication/AdminApplication/Models/DTO/: ActivityDto.cs  ActivityListDto.cs  ClientsListDto.cs  ConsultantDto.cs  ConsultantProjectDto.cs  ConsultantsListDto.cs  CreateActivityFormDto.cs  CreateProjectFormDto.cs  ProjectsIndexDto.cs
Admin/AdminApplication/AdminApplication/Models/DTO/API/: ActivitiesDto.cs  AddConsultantToProjectDto.cs  CreateActivityDto.cs  CreateProjectDto.cs  DetailsProjectDto.cs  EditActivityDto.cs  EditClientDto.cs  EditConsultantDto.cs  EditProjectDto.cs  LoginDto.cs
Admin/AdminApplication/AdminApplication/Models/Enums/: ActivityStatus.cs  ApplicationStatus.cs  Expertise.cs  Industry.cs  ProjectStatus.cs
Admin/AdminApplication/AdminApplication/Models/Helpers/: Interval.cs
Admin/AdminApplication/AdminApplication/Properties/: launchSettings.json
Admin/AdminApplication/AdminApplication/Views/: _ViewImports.cshtml
Admin/AdminApplication/AdminApplication/Views/Activities/: Create.cshtml  Details.cshtml  Index.cshtml
Admin/AdminApplication/AdminApplication/Views/Clients/: Details.cshtml  Index.cshtml
Admin/AdminApplication/AdminApplication/Views/Consultants/: Details.cshtml  Index.cshtml
Admin/AdminApplication/AdminApplication/Views/Home/: Index.cshtml
Admin/AdminApplication/AdminApplication/Views/Projects/: Create.cshtml  Details.cshtml  Index.cshtml
Admin/AdminApplication/AdminApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Admin/AdminApplication/AdminApplication/wwwroot/css/: site.css
TTS/: Dockerfile  TTSApplication.sln
TTS.Domain/: TTS.Domain.csproj
TTS.Domain/DTO/: ActivityDto.cs  CreateAndEditActivityDto.cs  CreateAndEditProjectDto.cs  CreateCompanyDto.cs  GetProjectDto.cs  IndexActivitesDto.cs  ProjectDetailsDto.cs
TTS.Domain/Domain/: Activity.cs  Attachment.cs  Client.cs  (+6 more)
TTS.Repository/: ApplicationDbContext.cs  TTS.Repository.csproj
TTS.Service/: Class1.cs  TTS.Service.csproj
TTS.Service/Implementation/: ActivitiesService.cs  AdminService.cs  AttachmentService.cs  CompanyService.cs  ProjectsService.cs  UserService.cs
TTS.Service/Interface/: ICompanyService.cs  IProjectsService.cs  IUserService.cs
TTS.Web/: Program.cs  TTS.Web.csproj  appsettings.json
TTS.Web/Areas/Identity/Pages/: _ViewImports.cshtml
TTS.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
TTS.Web/Controllers/: ActivitiesController.cs  CompaniesController.cs  HomeController.cs  ProjectsController.cs
TTS.Web/Controllers/API/: AdminController.cs
TTS.Web/Views/: _ViewImports.cshtml
TTS.Web/Views/Activities/: Details.cshtml  Edit.cshtml  Index.cshtml
TTS.Web/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TTS.Web/Views/Projects/: Create.cshtml  CustomIndex.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TTS.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TTS.Web/wwwroot/css/: site.css
TTS.Web/wwwroot/uploads/: 28ab0323-7ed0-4fad-8080-fc7e618c61bb.csv  ba36fd21-793a-48ad-a247-547690b16e41.csv
(+129 files in other folders)
